# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuarkCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Y:\Duilio\Projects\QuarkCpp\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Y:\Duilio\Projects\QuarkCpp\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SY:\Duilio\Projects\QuarkCpp -BY:\Duilio\Projects\QuarkCpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Y:/Duilio/Projects/QuarkCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target QuarkCpp


#############################################
# Order-only phony target for QuarkCpp

build cmake_object_order_depends_target_QuarkCpp: phony || QuarkCpp\CMakeFiles\QuarkCpp.dir

build QuarkCpp\CMakeFiles\QuarkCpp.dir\QuarkCpp.cpp.obj: CXX_COMPILER__QuarkCpp_Debug ..\..\..\QuarkCpp\QuarkCpp.cpp || cmake_object_order_depends_target_QuarkCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir
  OBJECT_FILE_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir
  TARGET_COMPILE_PDB = QuarkCpp\CMakeFiles\QuarkCpp.dir\
  TARGET_PDB = QuarkCpp\QuarkCpp.pdb

build QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Vendedor\Vendedor.cpp.obj: CXX_COMPILER__QuarkCpp_Debug ..\..\..\QuarkCpp\src\Vendedor\Vendedor.cpp || cmake_object_order_depends_target_QuarkCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir
  OBJECT_FILE_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Vendedor
  TARGET_COMPILE_PDB = QuarkCpp\CMakeFiles\QuarkCpp.dir\
  TARGET_PDB = QuarkCpp\QuarkCpp.pdb

build QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Cotizacion\Cotizacion.cpp.obj: CXX_COMPILER__QuarkCpp_Debug ..\..\..\QuarkCpp\src\Cotizacion\Cotizacion.cpp || cmake_object_order_depends_target_QuarkCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir
  OBJECT_FILE_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Cotizacion
  TARGET_COMPILE_PDB = QuarkCpp\CMakeFiles\QuarkCpp.dir\
  TARGET_PDB = QuarkCpp\QuarkCpp.pdb

build QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Tienda\Tienda.cpp.obj: CXX_COMPILER__QuarkCpp_Debug ..\..\..\QuarkCpp\src\Tienda\Tienda.cpp || cmake_object_order_depends_target_QuarkCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir
  OBJECT_FILE_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Tienda
  TARGET_COMPILE_PDB = QuarkCpp\CMakeFiles\QuarkCpp.dir\
  TARGET_PDB = QuarkCpp\QuarkCpp.pdb

build QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Prenda\Prenda.cpp.obj: CXX_COMPILER__QuarkCpp_Debug ..\..\..\QuarkCpp\src\Prenda\Prenda.cpp || cmake_object_order_depends_target_QuarkCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir
  OBJECT_FILE_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Prenda
  TARGET_COMPILE_PDB = QuarkCpp\CMakeFiles\QuarkCpp.dir\
  TARGET_PDB = QuarkCpp\QuarkCpp.pdb

build QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Prenda\Camisa\Camisa.cpp.obj: CXX_COMPILER__QuarkCpp_Debug ..\..\..\QuarkCpp\src\Prenda\Camisa\Camisa.cpp || cmake_object_order_depends_target_QuarkCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir
  OBJECT_FILE_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Prenda\Camisa
  TARGET_COMPILE_PDB = QuarkCpp\CMakeFiles\QuarkCpp.dir\
  TARGET_PDB = QuarkCpp\QuarkCpp.pdb

build QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Prenda\Pantalon\Pantalon.cpp.obj: CXX_COMPILER__QuarkCpp_Debug ..\..\..\QuarkCpp\src\Prenda\Pantalon\Pantalon.cpp || cmake_object_order_depends_target_QuarkCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir
  OBJECT_FILE_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Prenda\Pantalon
  TARGET_COMPILE_PDB = QuarkCpp\CMakeFiles\QuarkCpp.dir\
  TARGET_PDB = QuarkCpp\QuarkCpp.pdb

build QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Programa\Programa.cpp.obj: CXX_COMPILER__QuarkCpp_Debug ..\..\..\QuarkCpp\src\Programa\Programa.cpp || cmake_object_order_depends_target_QuarkCpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir
  OBJECT_FILE_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Programa
  TARGET_COMPILE_PDB = QuarkCpp\CMakeFiles\QuarkCpp.dir\
  TARGET_PDB = QuarkCpp\QuarkCpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QuarkCpp


#############################################
# Link the executable QuarkCpp\QuarkCpp.exe

build QuarkCpp\QuarkCpp.exe: CXX_EXECUTABLE_LINKER__QuarkCpp_Debug QuarkCpp\CMakeFiles\QuarkCpp.dir\QuarkCpp.cpp.obj QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Vendedor\Vendedor.cpp.obj QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Cotizacion\Cotizacion.cpp.obj QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Tienda\Tienda.cpp.obj QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Prenda\Prenda.cpp.obj QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Prenda\Camisa\Camisa.cpp.obj QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Prenda\Pantalon\Pantalon.cpp.obj QuarkCpp\CMakeFiles\QuarkCpp.dir\src\Programa\Programa.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = QuarkCpp\CMakeFiles\QuarkCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = QuarkCpp\CMakeFiles\QuarkCpp.dir\
  TARGET_FILE = QuarkCpp\QuarkCpp.exe
  TARGET_IMPLIB = QuarkCpp\QuarkCpp.lib
  TARGET_PDB = QuarkCpp\QuarkCpp.pdb


#############################################
# Utility command for edit_cache

build QuarkCpp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Y:\Duilio\Projects\QuarkCpp\out\build\x64-Debug\QuarkCpp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build QuarkCpp\edit_cache: phony QuarkCpp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build QuarkCpp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Y:\Duilio\Projects\QuarkCpp\out\build\x64-Debug\QuarkCpp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SY:\Duilio\Projects\QuarkCpp -BY:\Duilio\Projects\QuarkCpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build QuarkCpp\rebuild_cache: phony QuarkCpp\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build QuarkCpp: phony QuarkCpp\QuarkCpp.exe

build QuarkCpp.exe: phony QuarkCpp\QuarkCpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Y:/Duilio/Projects/QuarkCpp/out/build/x64-Debug

build all: phony QuarkCpp\all

# =============================================================================

#############################################
# Folder: Y:/Duilio/Projects/QuarkCpp/out/build/x64-Debug/QuarkCpp

build QuarkCpp\all: phony QuarkCpp\QuarkCpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\QuarkCpp\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\QuarkCpp\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
